# WeChat-master

./: .classpath  .project  README.md  pom.xml
src/main/java/: mybatis.cfg.xml
src/main/java/com/sy/peizhi/: membercard.xml
src/main/java/com/sy/texml/: BaseOperator.java  MyBatisTest.java
src/main/java/com/weixin/Imem/: CheckMember.java
src/main/java/com/weixin/Oper/: BaseOperator.java  MemberCardOperImp.java
src/main/java/com/weixin/card/: HttpTool.java  MyX509Trus.java
src/main/java/com/weixin/controller/: SignatureController.java
src/main/java/com/weixin/membean/: MemberCard.java
src/main/java/com/weixin/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/weixin/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  WxCard.java  WxCardBaseInfo.java  WxCardGeneralCoupon.java  WxCardGroupon.java
src/main/java/com/weixin/servlet/: WeixinServlet.java
src/main/java/com/weixin/util/: AddCardUtil.java  CheckUtil.java  ImportCodeUtil.java  MessageUtil.java  TokenSingleton.java  WeCardUtil.java  WeChatApi.java  WeixinUtil.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: CardLogin.jsp  CreateCard.jsp  GenerateCard.jsp  TestJson.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: CardLogin_20171117.jsp  index.jsp
src/test/: Dom4j.java  WeixinTest.java  XStreamTest.java
src/test/java/com/weixin/controller/: SignatureControllerTest.java
src/test/java/com/weixin/po/: WxCardTest.java
src/test/java/com/weixin/util/: WeCardUtilTest.java  WeixinUtilTest.java
